
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'w(&a3lk-2@ff9w0w(%fu_lh9p=e!9o197&f_9700n_*a%g!bqk'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'gpx',
        'USER': 'gpx_admin',
        'PASSWORD': 'my_password',
        'HOST': 'localhost',
        'PORT': '',
    }
}
